NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://devanathan5028:<PASSWORD>@cluster0.scpby.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=YMWDiovl4NCpyY8s
JWT_SECRET=dev-ultra-secure-and-unltra-long-secret
JWT_EXPIRES_IN=90d
# password - YMWDiovl4NCpyY8s
# username - devanathan5028

EMAIL_USERNAME=06cf5a46bf8a28
EMAIL_PASSWORD=3f7cc1cb67cccb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525